# projeto-spring-data

./: .classpath  .directory  .gitignore  .project  pom.xml
src/main/java/projeto/spring/data/dao/: DaoTelefone.java  DaoUsuarioPessoa.java
src/main/java/projeto/spring/data/model/: Telefone.java  UsuarioPessoa.java
src/test/java/projeto/spring/data/: AppSpringDataTest.java
